# AppQuanLyVayVon

./: .gitignore  Function_Reuse.cs  GenKey.iss  License.Designer.cs  LicenseHelper.cs  MatKhauCSDL.Designer.cs  MatKhauCSDL.cs  Program.cs  QuanLyCSDL.Designer.cs  QuanLyCSDL.cs  QuanLyHopDong.Designer.cs  QuanLyHopDong.cs  QuanLyHopDong.resx  QuanLyVayVon.csproj  QuanLyVayVon.iss  QuanLyVayVon.sln  README.md  ThemHopDongMoi.Designer.cs  ThemHopDongMoi.cs  TrangChu.Designer.cs  TrangChu.cs
AppQuanLyVayVon/: License.Designer.cs  License.cs  LicenseHelper.cs  QuanLyVayVon.csproj  README.md  TrangChu.cs
AppQuanLyVayVon/CSDL/: CSDL_BackupFunc.cs  HopDongModel.cs  MatKhauCSDL.Designer.cs  ThongTinTiemCamDo.Designer.cs
AppQuanLyVayVon/Properties/: RoundedForm.cs
AppQuanLyVayVon/QuanLyHD/: ChuocDoForm.Designer.cs  ChuocDoForm.cs  GiaHan.Designer.cs  GiaHan.cs  HopDongForm.Designer.cs  HopDongPdfDocument.cs  LichSuDongLai.Designer.cs  LichSuDongLai.cs  PrintHD.Designer.cs  PrintHD.cs  QuanLyHopDong.Designer.cs  QuanLyHopDong.cs  QuanLyHopDong.resx  SelectIDThamChieu.cs  TextToScreen.Designer.cs  ThongKe.cs  XacNhan.cs
CSDL/: CSDL_BackupFunc.cs  HopDongModel.cs  MatKhauCSDL.cs  QuanLyCSDL.Designer.cs  QuanLyCSDL.cs  ThongTinTiemCamDo.cs
GenKey/: App.config  Form1.Designer.cs  Form1.cs  GenKey.csproj  Program.cs  packages.config
Properties/: AppStyle.cs  Resources.Designer.cs  Resources.resx
QuanLyHD/: ChuocDoForm.Designer.cs  ChuocDoForm.cs  CustomMessageBox.cs  GiaHan.Designer.cs  GiaHan.cs  HopDongForm.Designer.cs  HopDongForm.cs  HopDongForm.resx  LichSuDongLai.cs  (+19 more)
(+3 files in other folders)
