<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Tắt DPI HighDPI auto resizing -->
		<EnableWindowsFormsHighDpiAutoResizing>false</EnableWindowsFormsHighDpiAutoResizing>
		<ApplicationIcon>assets\pictures\icon_ico.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="assets\pictures\icon_ico.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
	  <PackageReference Include="QuestPDF" Version="2025.5.1" />
	  <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
	  <PackageReference Include="System.Management" Version="9.0.6" />
	  <PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Debug\net8.0-windows\assets\pictures\" />
	</ItemGroup>

</Project>
